{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "identity",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CONNECT_BASE_URL": "https://auth.vatsim.net",
    "CONNECT_CALLBACK_URL": "https://auth.flyindycenter.com/login/callback",
    "COOKIE_DOMAIN": ".flyindycenter.com",
    "COOKIE_SECURE": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "identity_db",
      "database_id": "PLACEHOLDER_TO_BE_FILLED_BY_USER",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "services": [
    { "binding": "IDENTITY", "service": "identity" }
  ]
}
