{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "identity",
  "main": "src/index.ts",
  "account_id": "afd63515948c9b2188ce14ef1504b2c1",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CONNECT_BASE_URL": "https://auth.vatsim.net",
    "CONNECT_CALLBACK_URL": "https://auth.flyindycenter.com/login/callback",
    "COOKIE_DOMAIN": ".flyindycenter.com",
    "COOKIE_SECURE": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "identity_db",
      "database_id": "01e7c262-54ae-4107-895f-3b63a1f45b53",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "services": [
    { "binding": "IDENTITY", "service": "identity" }
  ],
  "routes": [
    { "pattern": "auth.flyindycenter.com", "custom_domain": true }
  ]
}
